DB_URL=mongodb+srv://vinitathakur:Vinitathakur@1234@cluster0.pkciy.mongodb.net/electronics-shopping?retryWrites=true&w=majority
HOST = smtp.gmail.com// email host
USER = vinita.thakur@mindruby.com// email id
PASS = india#123// email password

